ol.articles
  +reset_list
  > li
    h2
      margin: 0
      padding: 0

article
  padding: 20px 0

  p
    &.date
      color: rgba($fun_color, 0.5)
      +small_font_size
      padding: 5px 0 0 0
      margin: 0
      body.night &
        color: rgba($night_text_color, 0.4)
    
  .author
    margin-top: 75px
    padding: 10px
    background-color: $box_color
    +border-radius(5px)    

  .discuss
    margin: 35px 0px 35px 0px
    text-align: right


  ul.link_summary
    +reset_list
    > li
      padding: 8px 0
      a
        text-decoration: none
        line-height: 20px
        &.iconic
          &:before
            +iconic(20px)
            content: attr(title)
            margin-right: 5px

  #comments
    margin-top: 75px