// Day Colors
$sun_color: #F05A28
$background_color: #FFFFFF
$box_color: rgba(#000, 0.05)
$heading_color: rgba(#000, 1)
$text_color: rgba(#000, 0.8)
$foreground_color: rgba(#000, 1)
$fun_color: #0869B2
$link_color: $fun_color

// Night Colors
$moon_color: #FDF496
$night_background_color: rgba(#000, 0.9)
$night_heading_color: rgba(#D3CDB6, 1)
$night_text_color: rgba(#7F7B6C, 1)
$night_foreground_color: rgba(#FFF, 1)
$night_fun_color: #CF3900
$night_link_color: $night_fun_color

// Config
$content_width: 600px

=tranny
  +transition(all 0.3s)

=flexi
  +flexible_centered_container($content_width)
  padding-left: 10px
  padding-right: 10px
  +box-sizing(border-box)