@font-face
  font-family: miyagi
  src: url("/fonts/miyagi.woff") format("woff")
  font-weight: normal
  font-style: normal
    
=fancy_font
  font-family: "ff-tisa-web-pro", Georgia, serif

=normal_font
  font-family: 'Open Sans', sans-serif

=code_font
  font-family: Monaco, sans-serif

=iconic($size:32px)
  font:
    family: miyagi
    weight: normal
    style: normal
    size: $size
  line-height: $size
  font-weight: normal

=normal_font_size
  font-size: 16px
  line-height: 23px

=small_font_size
  font-size: 14px
  line-height: 20px