header

  .container
    +flexi
  
  a.logo
    text-decoration: none
    display: block  
    padding: 50px 0 80px 0
  
    .icon
      +transition(all 0.5s)
      +iconic(150px)
      text-align: center
      color: $fun_color
      body.night &
        color: $night_fun_color
        
    .label
    
      h1 
        text-align: center
        font-size: 48px
        line-height: 48px
        margin: 0
        padding: 20px 0
      
      h2
        text-align: center
        font-weight: normal
        +opacity(0.5)
        font-size: 24px
        line-height: 30px
        margin: 0
        padding: 0 80px
        span.is
          display: none
        +mobile-only
          padding: 0

  &.compact 
    padding: 0
    background-color: $fun_color
    body.night &
      background-color: $night_fun_color
    .container
      margin: 0
      max-width: none
      min-width: auto
    a.logo
      padding: 0
      max-width: none
      min-width: auto
      text-align: center
      .icon
        display: none
      .label
        display: inline-block
        padding: 15px 0
        h1
          padding: 0 2px 0 0
          display: inline-block
          font-size: 18px
          line-height: 18px
          color: rgba($background_color, 1)
        h2
          margin: 0
          padding: 0
          display: inline-block
          +normal_font_size
          text-transform: lowercase
          span.is
            display: inline
          +mobile-only
            padding-bottom: 10px
          
          color: rgba($background_color, .6)
          +opacity(1)
