ol.articles
  +reset_list
  
  > li
    h2
      margin: 0
      padding: 0
      a
        text-decoration: none
        
    p
      &.date
        color: rgba($fun_color, 0.5)
        font-size: 14px
        padding: 0
        margin: 0
        body.night &
          color: rgba($night_text_color, 0.4)

article

  padding: 40px 0

  .meta
    
  .author
    padding: 10px
    background-color: $box_color
    +border-radius(5px)