// Colors
$background_color: #FFF
$box_color: rgba(#000, 0.05)
$text_color: rgba(#000, 0.8)
$foreground_color: rgba(#000, 1)
$fun_color: #CC0000
$link_color: $fun_color

// Night
$night_background_color: rgba(#000, 0.9)
$night_text_color: rgba(#FFF, 0.6)
$night_foreground_color: rgba(#FFF, 1)
$night_fun_color: #CC0000
$night_link_color: rgba(#FFF, 0.8)

// Config
$content_width: 600px

// Mixins
=fancy_font
  font-family: 'Open Sans', sans-serif
  //font-family: "Helvetica Neue", Helvetica, Arial

=normal_font
  font-family: 'Open Sans', sans-serif
  //font-family: "Helvetica Neue", Helvetica, Arial

=code_font
  font-family: Monaco, sans-serif
