// Global Styles
body
  +transition(all 0.5s)
  +normal_font
  font-size: 16px
  line-height: 24px
  background-color: $background_color
  color: $text_color
  &.night
    color: $night_text_color
    background-color: $night_background_color

.main
  max-width: $content_width
  margin-left: 245px

#{headings()}
  +transition(all 0.5s)
  +fancy_font
  color: $foreground_color
  font-weight: bold
  body.night &
    color: $night_foreground_color

h1
  font-size: 32px

h2
  font-size: 26px

h3
  font-size: 18px
  margin: 20px 0 0 0
  padding: 0
  color: $fun_color

h4
  margin: 20px 0 0 0
  padding: 0

a
  color: $link_color
  body.night &
    color: $night_link_color
    

// Pygments Overrides
.highlight
  background-color: rgba(223, 218, 199, 0.5) !important
  +border-radius(5px)
  padding: 5px 10px
  pre
    +code_font
    padding: 0
    margin: 0
    font-size: 14px
    
#logo
  +no_float
  padding: 40px 0 100px 60px
  .icon
    +float_left
    +box-sizing(border-box)
    max-width: 30%
    +iconic(150px)
    color: $fun_color
    text-shadow: 3px 3px 0px rgba($fun_color, 0.2)

  .label
    +float_left
    +box-sizing(border-box)
    max-width: 540px 
    padding-left: 30px
    
    h1
      font-size: 48px
      line-height: 48px
      margin: 0
      padding: 30px 0 10px 0
      
    h2
      font-weight: normal
      +opacity(0.5)
      //color: rgba($text_color, 0.5)
      font-size: 24px
      line-height: 26px
      margin: 0
      padding: 0

    
.subscribe
  position: fixed
  top: 20px
  right: 20px
  input
    +normal_font
    padding: 5px
    font-size: 13px
    //+border-radius(2px)
    outline: $fun_color
    max-width: 200px
    
  p
    font-size: 12px
    margin: 0
    padding: 0

$yy_size: 32px
$yy_apogee: 50px

#yin_yang
  +transition(all 1.0s ease-in-out)
  position: fixed
  right: 100px
  bottom: -($yy_size + $yy_apogee)
  cursor: pointer
  width: $yy_size
  body.night &
    +rotate(180deg)
  .day
    +iconic(32px)
    color: rgba($foreground_color, 0.3)
  .night
    +rotate(180deg)
    +iconic(26px)
    padding: 5px
    color: rgba($background_color, 0.3)
  .side
    padding-bottom: $yy_apogee

